ResourceMonitor/ResourceMonitor/resourcemonitor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="ResourceMonitor.MainWindow"
        Title="MainWindow" Height="710" Width="750">
    <Grid Background="#242424">
        <Canvas>
            <Label Foreground="Aqua" Content="Current CPU Usage" Height="30" HorizontalAlignment="Left" x:Name="label1" VerticalAlignment="Top" Width="121" Canvas.Left="68" Canvas.Top="269" />
            <Label Foreground="Aqua" Content="Current RAM Available" Height="30" HorizontalAlignment="Left" x:Name="label2" VerticalAlignment="Top" Width="143" Canvas.Left="68" Canvas.Top="602" />
            <Label Foreground="Aqua" Content="Average CPU Usage" Height="30" HorizontalAlignment="Left" x:Name="label3" VerticalAlignment="Top" Width="121" Canvas.Left="409" Canvas.Top="269" />
            <Label Foreground="Aqua" Content="Average RAM Available" Height="30" HorizontalAlignment="Left" x:Name="label4" VerticalAlignment="Top" Width="138" Canvas.Left="409" Canvas.Top="603" />
            <Label Content="" Name="label6" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFCFA7A7" Canvas.Left="68" Canvas.Top="297"/>
            <Label Content="" x:Name="label7" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFCFA7A7" Canvas.Left="68" Canvas.Top="637"/>
            <Label Content="" Name="label8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Foreground="#FFCFA7A7" Canvas.Left="409" Canvas.Top="293" RenderTransformOrigin="0.6,-0.133"/>
            <Label Content="" x:Name="label9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Foreground="#FFCFA7A7" Canvas.Left="409" Canvas.Top="633"/>
            <Label Content="Time (Seconds)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Canvas.Left="262" Canvas.Top="561" Foreground="Aqua"/>
            <Label Content="CPU (%)" Canvas.Left="20" Canvas.Top="132" RenderTransformOrigin="0.5,0.5" Foreground="Aqua" FontSize="11" FontWeight="Thin">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.419"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="RAM (MB)" Canvas.Left="17" Canvas.Top="456" RenderTransformOrigin="0.5,0.5" Foreground="Aqua" FontSize="11" FontWeight="Thin">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.419"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="CPU Usage above threshold" Canvas.Left="550" Canvas.Top="33" Height="30" x:Name="label10" Foreground="#FF242424"/>
            <Slider Value="50" Name="slider1" Canvas.Left="590" Canvas.Top="269" Width="131" Maximum="100" AutoToolTipPlacement="TopLeft" Foreground="#FF460808"/>
            <Slider Value="2000" Name="slider2" Canvas.Left="590" Canvas.Top="602" Width="131" Maximum="16000" AutoToolTipPlacement="TopLeft"/>

        </Canvas>
        <chartingToolkit:Chart  Name="cpulineChart" Title="CPU Usage History" Foreground="Chocolate"
                    VerticalAlignment="Top" Height="254" BorderThickness="0" Width="600" Cursor="None">
            <chartingToolkit:LineSeries  Title="CPU Usage" DependentValuePath="Value" 
                    IndependentValuePath="Key" ItemsSource="{Binding}" 
                    IsSelectionEnabled="True" BorderThickness="0">
                <chartingToolkit:LineSeries.Background>
                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                        <GradientStop Color="#FFB9D6F7"/>
                        <GradientStop Color="#FF8624B4" Offset="1"/>
                    </RadialGradientBrush>
                </chartingToolkit:LineSeries.Background>
            </chartingToolkit:LineSeries>
        </chartingToolkit:Chart>
        <chartingToolkit:Chart  Name="ramlineChart" Title="RAM Availability History" Foreground="Chocolate"
                    VerticalAlignment="Top" Height="254" Margin="0,322,0,0" BorderThickness="0" Width="600">
            <chartingToolkit:LineSeries  Title="RAM Avail" DependentValuePath="Value" 
                    IndependentValuePath="Key" ItemsSource="{Binding}" 
                    IsSelectionEnabled="True" BorderThickness="0"/>
        </chartingToolkit:Chart>
        <Label Content="Time (Seconds)" HorizontalAlignment="Left" Margin="254,236,0,0" VerticalAlignment="Top" Width="157" Foreground="Aqua"/>
        <Label Content="Low Memory" x:Name="label11" HorizontalAlignment="Left" Margin="580,341,0,0" VerticalAlignment="Top" Foreground="#FF242424"/>
        <Label Content="CPU Threshold (%)" HorizontalAlignment="Left" Margin="590,244,0,0" VerticalAlignment="Top" Width="127" Foreground="Chocolate"/>
        <Label Content="RAM Threshold (MB)" HorizontalAlignment="Left" Margin="590,576,0,0" VerticalAlignment="Top" Width="127" Foreground="Chocolate"/>
    </Grid>
</Window>
